.PlanInventoryCreated {
    .x-floor   {
        .el-row {
            padding:0 50px;
        }
    }
    .type-list {
        margin-right: 20px;
        border:1px solid #eee;
        text-align: center;
        h3 {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #eee;
        }
        .con {
            padding:0 20px;
            .money {
                padding: 20px 0;
                border-bottom: 1px solid #eee;
            }
            p {
                padding: 10px 0;
            }
        }
    }
  
   
}