.el-table__expanded-cell {
    text-align: center;
    .demo-table-expand {
        text-align: center;
        .el-form-item {
            margin-left: 50px;
            margin-bottom: 0;
        }
    }
}

.el-table__expanded-cell {
    tr,
    td {
        border: 0 !important;
    }
}

.Storehouse {
    position: relative;
    height: 100%;
    .page {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .compartment {
        margin-top: 0 !important;
        background-color: #fff;
    }
    .table {
        .el-dialog__header {
            text-align: left;
        }
    }
    .classify {
        .item {
            text-align: left;
        }
        .el-input {
            width: 160px;
        }
        .el-row {
            margin-bottom: 10px;
        }
        .compartment {
            h1 {
                text-align: left;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 16px;
            }
            margin-top: 40px;
            padding: 12px;
            background-color: #fff;
        }
    }
    .newFileMain {
        .el-row {
            margin-bottom: 10px;
            .name {
                color: #333333;
                font-size: 14px;
                line-height: 38px;
            }
            .item {
                text-align: left;
                .el-switch{
                    margin-top: 10px;
                }
            }
        }
    }
}

.table {
    margin-top: 30px;
}