.Set {
    .el-container {
        margin-top: 20px;
        height: 860px;
        background-color: #fff;
        padding: 20px 10px;
        .el-menu {
            height: 100%;
        }
        .el-menu-item-group__title{
            font-size: 16px;
            color: #333333;
            font-weight: 600;
        }
    }
}