.el-table__expanded-cell {
    text-align: center;
    .demo-table-expand {
        text-align: center;
        .el-form-item {
            margin-left: 50px;
            margin-bottom: 0;
        }
    }
}

.el-table__expanded-cell {
    tr,
    td {
        border: 0 !important;
    }
}

.CommodityTop {
    position: relative;
    height: 100%;
    .page {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.table {
    margin-top: 30px;
}