.search {
    margin-top: 30px;
    .item {
        .type {
            font-size: 14px;
            color: #333333;
        }
        &.buttonItem {
            text-align: right;
        }
    }
    .item>.el-input {
        width: 50%;
    }
    .item>.el-select{
        width: 36%;
    }
}

.el-table__expanded-cell {
    text-align: center;
    .demo-table-expand {
        text-align: center;
        .el-form-item {
            margin-left: 50px;
            margin-bottom: 0;
        }
    }
}

.el-table__expanded-cell {
    tr,
    td {
        border: 0 !important;
    }
}

.Fine {
    position: relative;
    height: 100%;
    .page {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.table {
    margin-top: 20px;
    .el-dialog__header {
        text-align: left;
    }
    .classify {
        .item {
            text-align: left;
            .el-select,
            .el-input {
                width: 160px;
            }
        }
        .el-row {
            margin-bottom: 10px;
        }
        .compartment {
            h1 {
                text-align: left;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 16px;
            }
            margin-top: 40px;
            padding: 12px;
            background-color: #F2F2F2;
        }
    }
}