.information {
    text-align: center;
    .container {
        display: inline-block;
        box-sizing: border-box;
        width: 1600px;
        height: 750px;
        margin-top: 60px;
        .box-card {
            height: 100%;
            .el-card__body {
                margin-top: 200px;
                .left {
                    text-align: right;
                    font-size: 16px;
                    color: #333333;
                    line-height: 38px;
                }
                .right {
                    text-align: left;
                    .el-input {
                        width: 200px;
                    }
                    .icon {
                        display: inline-block;
                        border-radius: 100%;
                        overflow: hidden;
                        height: 68px;
                        width: 68px;
                        float: left;
                        margin-top: -18px;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .uploadIcon {
                        vertical-align: middle;
                        margin-left: 90px;
                    }
                    .main {
                        margin: 0 auto;
                        width: 300px;
                        .el-input {
                            width: 100%;
                            margin-bottom: 20px;
                        }
                        .el-button {
                            margin-top: 20px;
                            width: 100%;
                            font-size: 14px;
                        }
                        .dialog-footer {
                            position: relative;
                            .tip {
                                position: absolute;
                                left: 0;
                                bottom: 48px;
                                color: #FF7070;
                            }
                        }
                    }
                }
            }
            .el-row {
                margin-bottom: 16px;
            }
        }
    }
}