.home {
    .container {
        text-align: center;
        .containerMain {
            display: inline-block;
            margin: 180px 0 140px 0;
            width: 1000px;
            .box-card {
                cursor: pointer;
                width: 300px;
                height: 170px;
                float: left;
                margin-right: 20px;
                margin-bottom: 20px;
                .icon {
                    margin-top: 42px;
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                }
                .name {
                    margin-top: -36px;
                    margin-left: 40px;
                    vertical-align: middle;
                    display: inline-block;
                    font-size: 18px;
                    line-height: 50px;
                }
            }
        }
    }
    .text {
        font-size: 14px;
        color: #7f7f7f;
        text-align: center;
    }
}