.PlanInventory {
    .x-floor   {
        .el-row {
            padding:0 50px;
        }
        .title {
            border-bottom:1px solid #eee;
        }
    }
    th  { text-align: center; background: #f5f7fa;}
    .sm-main-table {
        .el-row:first-child  {
            margin-bottom: 10px;
            a:first-child {
                margin-right: 10px;
            }
        }
    }
   
    .newCreated  {
        position: absolute;
        right: 60px;
    }
    .el-pagination {
        text-align: right;
        margin-top: 30px;
    }
}